* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container-fluid {
  display: flex;
  justify-content: space-between;
}
.navbar-collapse {
  flex-grow: 0;
}
.search {
  display: flex;
  align-items: center;
}

.container-fluid {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: gray;
  color: #fff;
}

.navbar-light .navbar-brand {
  color: rgb(255 255 255);
}
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
  color: rgb(255 255 255);
}

.navbar-light .navbar-nav .nav-link {
  color: rgb(255 255 255 / 99%);
}

.search img {
  color: #fff !important;
}

.carousel-item img {
  z-index: 99999;
  max-height: 80vh;
}

/* ############################
band section
############################ */
.band-section {
  display: grid;
  grid-template-rows: 1fr;
  padding: 3rem;
  gap: 2rem;
}
.texts {
  padding: 1rem 3rem;
  text-align: center;
  align-self: center;
}
.italic-text {
  display: block;
  margin: 1.5rem 0 0.8rem 0;
}
.images {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  column-gap: 1rem;
  justify-items: center;
  text-align: center;
  max-width: inherit;
  align-content: center;
  padding: 0 3rem;
  align-self: start;
}
.image1 img,
.image2 img,
.image3 img {
  width: 16rem;
  height: 18rem;
  padding: 2rem 1rem;
  border-radius: 50%;
  filter: grayscale(100%);
}
.img-footer-text {
  line-height: 2rem;
  padding: 3rem;
}
@media (max-width: 60em) {
  .images {
    display: grid;
    grid-template-columns: 1fr;
  }
}
/* ############################
  cards section
  ############################ */

.feature-section {
  height: auto;
  background-color: gray;
  margin: 0;
}
.container {
  max-width: 80%;
  margin: 1rem auto;
  padding: 2rem 3rem 2rem 3rem;
}
/* .prime-texts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
  } */
.header-text {
  text-align: center;
  color: white;
  justify-self: end;
}
.parent-itealic {
  display: flex;
  justify-content: center;
}
.italic-text {
  text-align: center;
  padding: 2rem 0 1rem 0;
  display: block;
  color: white;
  max-width: 60%;
}
.second--container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 2fr;
}

.check-dates {
  color: black;
  margin: 2rem 0 1rem 0;
  background-color: white;
}
.span {
  background-color: crimson;
  display: inline-block;
  padding: 0.1rem;
  font-size: 0.8rem;
  border-radius: 5px;
}
.number--container {
  position: relative;
}
.number {
  position: absolute;
  right: 0;
  background-color: gray;
  display: inline-block;
  padding: 0.1rem 0.3rem;
  border-radius: 10px;
}
.month {
  border-bottom: 1px solid gray;
  padding: 0.7rem;
}
.places-cards {
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  background-color: gray;
}
.first-card img,
.second-card img,
.third-card img {
  max-width: 100%;
  height: 50vh;
}
.place-time {
  text-align: center;
  margin: 1.2rem 0 1rem 0;
  font-style: italic;
}
.place {
  font-size: 1.4rem;
  font-weight: 500;
}
.card-button {
  display: flex;
  justify-content: center;
}
button {
  padding: 0.5rem 1rem;
  background-color: gray;
  border: 1px solid rgb(61, 60, 60);
  color: white;
}
.btnticketbuy:hover,
.btnticketbuy:active {
  background-color: white;
  color: black;
}
.first-card,
.second-card,
.third-card {
  box-shadow: 0 0 10px 0 rgb(102, 101, 101);
  background-color: white;
  /* padding-bottom: 0.9rem;  */
}
@media (max-width: 60em) {
  .places-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .place {
    font-weight: 700;
  }
  .place-time {
    font-weight: 600;
    font-size: 1.4rem;
  }
  .first-card img,
  .second-card img,
  .third-card img {
    max-width: 100%;
    height: 50vw;
  }
}

/* contact me  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.contact-section {
  max-width: 90%;
  background-color: white;
  margin: 0 auto;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
}
.C--T--M {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0;
  font-weight: 400;
  font-size: 1.1rem;
}
.centerPara {
  text-align: center;
}
.left {
  padding-left: 0.4rem;
}
.primary-heading {
  letter-spacing: 0.5rem;
  line-height: 3rem;
}
.italic-text {
  color: gray;
  word-spacing: 0.4rem;
  margin: 0 auto;
}
.primary-heading,
.italic-text {
  display: block;
  text-align: center;
}
.icon {
  width: 1.5rem;
  margin-right: 0.5rem;
}
.grid--2--colums {
  display: grid;
  grid-template-columns: 1fr 3fr;
  max-width: 90%;
  margin: 1rem auto;
  column-gap: 1rem;
}
.fill-details {
  display: grid;
  gap: 1rem;
}
.input-container {
  display: flex;
  gap: 1rem;
}
input {
  display: inline-block;
  width: 100%;
  padding: 0.5rem;
}
.button-contact {
  justify-self: end;
  background-color: gray;
  border: 1px solid gray;
  color: white;
  padding: 0.6rem 1rem;
}
.button-contact:hover,
.button-contact:active {
  background-color: white;
  color: black;
}
textarea {
  padding: 0.5rem;
  font-size: 1rem;
}
.container--2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media (max-width: 60em) {
  .grid--2--colums {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
}

/* multiple tabs  */

.centerMultiTabs {
  width: 80%;
  margin: 0 auto;
}
.footer {
  width: 100%;
  height: 30vh;
  background-color: gray;
  text-align: center;
  padding: 1rem;
  color: #fff;
}
